WPFSpark.NET46/WPFSpark.NET46/FluidStatusBar/FluidStatusBar.xaml

<UserControl x:Class="WPFSpark.FluidStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfspark="clr-namespace:WPFSpark"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInOutLeftStoryboard">
            <DoubleAnimation Duration="0:0:1.5"
                             Storyboard.TargetName="FadeOutTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0">
            </DoubleAnimation>
            <ThicknessAnimation Duration="0:0:0.5"
                                Storyboard.TargetName="FadeOutTextBlock"
                                Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="0,0,500,0">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"
                              Amplitude="0.3"></BackEase>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="FadeInTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="FadeInOutRightStoryboard">
            <DoubleAnimation Duration="0:0:1.5"
                             Storyboard.TargetName="FadeOutTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0">
            </DoubleAnimation>
            <ThicknessAnimation Duration="0:0:0.5"
                                Storyboard.TargetName="FadeOutTextBlock"
                                Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="500,0,0,0">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"
                              Amplitude="0.3"></BackEase>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="FadeInTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="FadeInOutUpStoryboard">
            <DoubleAnimation Duration="0:0:1.5"
                             Storyboard.TargetName="FadeOutTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0">
            </DoubleAnimation>
            <ThicknessAnimation Duration="0:0:0.5"
                                Storyboard.TargetName="FadeOutTextBlock"
                                Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="0,0,0,50">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"
                              Amplitude="0.3"></BackEase>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="FadeInTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="FadeInOutDownStoryboard">
            <DoubleAnimation Duration="0:0:1.5"
                             Storyboard.TargetName="FadeOutTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0">
            </DoubleAnimation>
            <ThicknessAnimation Duration="0:0:0.5"
                                Storyboard.TargetName="FadeOutTextBlock"
                                Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="0,50,0,0">
                <ThicknessAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"
                              Amplitude="0.3"></BackEase>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="FadeInTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Duration="0:0:0.1"
                             Storyboard.TargetName="FadeInTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="0.9"
                             To="1">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <!-- Status Message which will fade out -->
        <TextBlock Name="FadeOutTextBlock"
                   Grid.Row="1"
                   Text="{Binding FadeOutMessage}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   FontWeight="{Binding FontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   FontStyle="{Binding FontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   HorizontalAlignment="{Binding TextHorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   VerticalAlignment="{Binding TextVerticalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   Margin="0,0,0,0"></TextBlock>

        <!-- Status Message which will fade in -->
        <TextBlock Name="FadeInTextBlock"
                   Grid.Row="1"
                   Text="{Binding FadeInMessage}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   FontWeight="{Binding FontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   FontStyle="{Binding FontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   HorizontalAlignment="{Binding TextHorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   VerticalAlignment="{Binding TextVerticalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfspark:FluidStatusBar}}}"
                   Margin="0,0,0,0"></TextBlock>
    </Grid>
</UserControl>
