WPFSpark.UWP/WPFSpark.UWP.Client/MainPage.xaml

<Page
    x:Class="WPFSpark.UWP.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPFSpark.UWP.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpfSpark="using:WPFSpark"
      x:Name="window"
      mc:Ignorable="d">

    <Grid Background="LemonChiffon">
        <ScrollViewer x:Name="scrollViewer"
                      Margin="100"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <wpfSpark:FluidWrapPanel x:Name="panel"
                                     IsComposing="True"
                                     Background="White"
                                     ItemHeight="100"
                                     ItemWidth="100"
                                     Orientation="Horizontal">
                <wpfSpark:FluidWrapPanel.ElementEasing>
                    <BackEase EasingMode="EaseOut"
                              Amplitude="0.35"></BackEase>
                </wpfSpark:FluidWrapPanel.ElementEasing>
                <wpfSpark:FluidWrapPanel.DragEasing>
                    <BackEase EasingMode="EaseOut"
                              Amplitude="0.65"></BackEase>
                </wpfSpark:FluidWrapPanel.DragEasing>
            </wpfSpark:FluidWrapPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,-30,0,30">
            <TextBlock Margin="0,0,0,0"
                       Text="Orientation:"
                       VerticalAlignment="Center"
                       FontSize="14"></TextBlock>
            <ComboBox x:Name="OrientationCB"
                      Width="110"
                      Margin="10,0"
                      VerticalContentAlignment="Center"
                      SelectionChanged="OnOrientationChanged"></ComboBox>
            <CheckBox Content="Optimize Child Placement"
                      IsChecked="{Binding ElementName=panel, Path=OptimizeChildPlacement, Mode=TwoWay}"
                      Margin="20,0"
                      Foreground="Black"
                      VerticalAlignment="Center"></CheckBox>
            <CheckBox Content="Randomize Child Size"
                      IsChecked="{Binding ElementName=window, Path=UseRandomChildSize, Mode=TwoWay}"
                      Margin="20,0"
                      Foreground="Black"
                      VerticalAlignment="Center"></CheckBox>
            <Button Width="100"
                    Height="30"
                    Content="Refresh"
                    Margin="20,0,0,0"
                    Click="OnRefresh"></Button>
        </StackPanel>
        <TextBlock x:Name="debug"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"></TextBlock>
    </Grid>
</Page>
