WPFSpark.NET46/WPFSpark.NET46/Themes/SparkWindow.Generic.Glass.xaml

<!--
Copyright (c) 2015 Ratish Philip 


Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions: 


The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. 


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. 
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpfspark="clr-namespace:WPFSpark">
    <sys:Double x:Key="SparkWindow.LargeFontSize">12</sys:Double>
    <sys:Double x:Key="SparkWindow.Title.FontSize">16</sys:Double>
    <sys:String x:Key="MinimizeGlyph">&#xE921;</sys:String>
    <sys:String x:Key="MaximizeGlyph">&#xE922;</sys:String>
    <sys:String x:Key="RestoreGlyph">&#xE923;</sys:String>
    <sys:String x:Key="CloseGlyph">&#xE947;</sys:String>
    <Style x:Key="SparkWindow.Dark.TextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels"
                Value="True"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets" />
        <Setter Property="FontWeight"
                Value="Light"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource SparkWindow.LargeFontSize}" />
    </Style>

    <!-- Minimize Button -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMinimizeButtonTemplate}"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderBrush="{Binding Path=SystemBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                BorderThickness="{Binding Path=SystemBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                Background="{Binding Path=SystemBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">

            <!--<TextBlock x:Name="content2"
                       Focusable="False"
                       Text="{StaticResource MinimizeGlyph}"
                       Foreground="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                       Style="{StaticResource SparkWindow.Dark.TextBlockStyle}" />-->

            <!-- Since Segoe MDL2 Assets font is available in only Windows 10, using path will render the system buttons in Non-Windows 10 machines. -->
            <Canvas Width="12"
                    Height="12">
                <Path x:Name="content"
                      SnapsToDevicePixels="True"
                      Fill="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                      Data="F1 M 1.000,7.000 L 1.000,6.000 L 11.000,6.000 L 11.000,7.000 L 1.000,7.000 Z"></Path>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="content"
                        Property="Fill"
                        Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemMouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemMouseOverBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="content"
                        Property="Fill"
                        Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemPressedBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMinimizeButton}"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Minimize"></Setter>
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMinimizeButtonTemplate}}" />
    </Style>

    <!-- Maximize Button -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMaximizeButtonTemplate}"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderBrush="{Binding Path=SystemBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                BorderThickness="{Binding Path=SystemBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                Background="{Binding Path=SystemBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
            <!--<TextBlock x:Name="content"
                       Focusable="False"
                       Text="{StaticResource MaximizeGlyph}"
                       FontSize="10"
                       Foreground="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                       Style="{StaticResource SparkWindow.Dark.TextBlockStyle}" />-->

            <!-- Since Segoe MDL2 Assets font is available in only Windows 10, using path will render the system buttons in Non-Windows 10 machines. -->
            <Canvas Width="12"
                    Height="12">
                <Path x:Name="content"
                      SnapsToDevicePixels="True"
                      Fill="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                      Data="F1 M 2.000,2.000 L 2.000,10.000 L 10.000,10.000 L 10.000,2.000 L 2.000,2.000 Z M 1.000,11.000 L 1.000,1.000 L 11.000,1.000 L 11.000,11.000 L 1.000,11.000 Z"></Path>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="content"
                        Property="Fill"
                        Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemMouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemMouseOverBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="content"
                        Property="Fill"
                        Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemPressedBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMaximizeButton}"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Maximize"></Setter>
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMaximizeButtonTemplate}}" />
    </Style>

    <!-- Restore Button -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkRestoreButtonTemplate}"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                UseLayoutRounding="False"
                SnapsToDevicePixels="True"
                BorderBrush="{Binding Path=SystemBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                BorderThickness="{Binding Path=SystemBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                Background="{Binding Path=SystemBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
            <!--<TextBlock x:Name="textContent"
                       Focusable="False"
                       Text="{StaticResource RestoreGlyph}"
                       FontSize="12"
                       Foreground="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                       Style="{StaticResource SparkWindow.Dark.TextBlockStyle}" />-->

            <!-- Since Segoe MDL2 Assets font is available in only Windows 10, using path will render the system buttons in Non-Windows 10 machines. -->
            <Canvas Width="12"
                    Height="12">
                <Path x:Name="content"
                      SnapsToDevicePixels="True"
                      Fill="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                      Data="F1 M 10.000,9.000 L 9.000,9.000 L 9.000,3.000 L 3.000,3.000 L 3.000,2.000 L 10.000,2.000 L 10.000,9.000 Z M 8.000,11.000 L 1.000,11.000 L 1.000,4.000 L 8.000,4.000 L 8.000,11.000 Z M 2.000,1.000 L 2.000,3.000 L 0.000,3.000 L 0.000,12.000 L 9.000,12.000 L 9.000,10.000 L 11.000,10.000 L 11.000,1.000 L 2.000,1.000 Z"></Path>
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="content"
                        Property="Fill"
                        Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemMouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemMouseOverBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="content"
                        Property="Fill"
                        Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemPressedBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkRestoreButton}"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Restore"></Setter>
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkRestoreButtonTemplate}}" />
        <Setter Property="HorizontalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
    </Style>

    <!-- Close Button -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkCloseButtonTemplate}"
                     TargetType="{x:Type Button}">
        <Border x:Name="BorderRect"
                Width="46"
                Height="30"
                BorderBrush="{Binding Path=SystemBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                BorderThickness="{Binding Path=SystemBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                Background="{Binding Path=SystemBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">

            <!--<TextBlock x:Name="content"
                       Focusable="False"
                       Text="{StaticResource CloseGlyph}"
                       FontSize="12"
                       Foreground="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                       Style="{StaticResource SparkWindow.Dark.TextBlockStyle}" />-->

            <!-- Since Segoe MDL2 Assets font is available in only Windows 10, using path will render the system buttons in Non-Windows 10 machines. -->
            <Canvas Width="10"
                    Height="10">
                <Path x:Name="content"
                      SnapsToDevicePixels="True"
                      Fill="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                      Data="F1 M 5.533,5.000 L 10.000,9.467 L 9.467,10.000 L 5.000,5.533 L 0.533,10.000 L 0.000,9.467 L 4.467,5.000 L 0.000,0.533 L 0.533,0.000 L 5.000,4.467 L 9.467,0.000 L 10.000,0.533 L 5.533,5.000 Z"></Path>
                <!--<Path x:Name="content"
                      SnapsToDevicePixels="True"
                      Fill="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                      Data="F1 M 10.950,11.657 L 6.000,6.707 L 1.050,11.657 L 0.343,10.950 L 5.293,6.000 L 0.343,1.050 L 1.050,0.343 L 6.000,5.293 L 10.950,0.343 L 11.657,1.050 L 6.707,6.000 L 11.657,10.950 L 10.950,11.657 Z"></Path>-->
            </Canvas>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver"
                     Value="true">
                <Setter TargetName="content"
                        Property="Fill"
                        Value="{Binding Path=SystemMouseOverForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="Red"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="Red">
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="true">
                <Setter TargetName="content"
                        Property="Fill"
                        Value="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderBrush"
                        Value="{Binding Path=SystemPressedBorderBrush, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="BorderThickness"
                        Value="{Binding Path=SystemPressedBorderThickness, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"></Setter>
                <Setter TargetName="BorderRect"
                        Property="Background"
                        Value="{Binding Path=SystemPressedBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkCloseButton}"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="ToolTip"
                Value="Close"></Setter>
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkCloseButtonTemplate}}" />
    </Style>

    <!-- Window -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkWindowTemplate}"
                     TargetType="wpfspark:SparkWindow">
        <Grid ShowGridLines="False"
              Background="#23E6ECF0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Name="PART_TitleImage"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="{Binding Path=TitleMargin, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                        Effect="{Binding Path=TitleEffect, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                        Background="{Binding Path=TitleBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                    <ContentPresenter Content="{Binding Path=TitleImage, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"></ContentPresenter>
                </Border>

                <Border Name="PART_TitleText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="{Binding Path=TitleMargin, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                        Effect="{Binding Path=TitleEffect, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                        Background="{Binding Path=TitleBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                    <TextBlock FontFamily="{TemplateBinding FontFamily}"
                               FontWeight="DemiBold"
                               FontSize="{StaticResource SparkWindow.Title.FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               FontStyle="{TemplateBinding FontStyle}"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                    </TextBlock>
                </Border>
            </Grid>

            <!-- Title Bar-->
            <Border Name="PART_TitleBar"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Black"
                    Opacity="0" />

            <!-- System Buttons -->
            <Grid  Grid.Row="0"
                   Panel.ZIndex="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="PART_Minimize"
                        Grid.Column="1"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMinimizeButton}}">
                </Button>
                <Button Name="PART_Restore"
                        Grid.Column="2"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkRestoreButton}}">
                </Button>
                <Button Name="PART_Maximize"
                        Grid.Column="2"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkMaximizeButton}}">
                </Button>
                <Button Name="PART_Close"
                        Grid.Column="3"
                        Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkCloseButton}}">
                </Button>
            </Grid>

            <!-- Content -->
            <AdornerDecorator Grid.Row="1"
                              Grid.Column="0">
                <ContentPresenter />
            </AdornerDecorator>

            <Grid x:Name="PART_Resize"
                  Grid.RowSpan="2"
                  Panel.ZIndex="5">
                <Rectangle x:Name="ResizeN"
                           Stroke="{x:Null}"
                           Fill="Transparent"
                           VerticalAlignment="Top"
                           Height="5"
                           Margin="5,0,5,0" />
                <Rectangle x:Name="ResizeS"
                           Stroke="{x:Null}"
                           Fill="Transparent"
                           Height="5"
                           VerticalAlignment="Bottom"
                           Margin="5,0,5,0" />
                <Rectangle x:Name="ResizeW"
                           Stroke="{x:Null}"
                           Fill="Transparent"
                           HorizontalAlignment="Left"
                           Margin="0,5,0,5"
                           Width="5" />
                <Rectangle x:Name="ResizeE"
                           Stroke="{x:Null}"
                           Fill="Transparent"
                           Margin="0,5,0,5"
                           Width="5"
                           HorizontalAlignment="Right" />
                <Rectangle x:Name="ResizeSW"
                           Stroke="{x:Null}"
                           Fill="Transparent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Width="5"
                           Height="5" />
                <Rectangle x:Name="ResizeSE"
                           Stroke="{x:Null}"
                           Fill="Transparent"
                           VerticalAlignment="Bottom"
                           Height="5"
                           Width="5"
                           HorizontalAlignment="Right" />
                <Rectangle x:Name="ResizeNE"
                           Stroke="{x:Null}"
                           Fill="Transparent"
                           HorizontalAlignment="Right"
                           Width="5"
                           Height="5"
                           VerticalAlignment="Top" />
                <Rectangle x:Name="ResizeNW"
                           Stroke="{x:Null}"
                           Fill="Transparent"
                           HorizontalAlignment="Left"
                           Width="6"
                           VerticalAlignment="Top"
                           Height="5" />
            </Grid>
        </Grid>
        <!--</Border>
                <Border Name="StatusBar"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Height="30"
                        Background="{Binding Path=SystemForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="12"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="Sample Status Text..."
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"></TextBlock>
                        <Path x:Name="ResizeGrip"
                              Visibility="Collapsed"
                              Grid.Column="1"
                              Width="12"
                              Height="12"
                              Margin="1"
                              HorizontalAlignment="Right"
                              Stroke="{Binding Path=SystemPressedForeground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type wpfspark:SparkWindow}}}"
                              StrokeThickness="1"
                              Stretch="None"
                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />

                    </Grid>
                </Border>
            </Grid>
        </Border>-->
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState"
                     Value="Maximized">
                <Setter TargetName="PART_Maximize"
                        Property="Opacity"
                        Value="0" />
                <Setter TargetName="PART_Maximize"
                        Property="IsHitTestVisible"
                        Value="False" />
                <Setter TargetName="PART_Restore"
                        Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="WindowState"
                     Value="Normal">
                <Setter TargetName="PART_Maximize"
                        Property="Opacity"
                        Value="1" />
                <Setter TargetName="PART_Restore"
                        Property="Opacity"
                        Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type wpfspark:SparkWindow}">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Background"
                Value="#DBE6ECF0" />
        <Setter Property="TitleMargin"
                Value="4,0,0,0" />
        <Setter Property="TitleBackground"
                Value="Transparent" />
        <Setter Property="MinWidth"
                Value="200" />
        <Setter Property="MinHeight"
                Value="100" />
        <Setter Property="WindowFrameMode"
                Value="CanMaximize" />
        <Setter Property="ResizeMode"
                Value="CanResize"></Setter>
        <Setter Property="SystemForeground"
                Value="Black" />
        <Setter Property="SystemBackground"
                Value="Transparent" />
        <Setter Property="SystemBorderBrush"
                Value="Transparent" />
        <Setter Property="SystemBorderThickness"
                Value="0" />
        <Setter Property="SystemMouseOverForeground"
                Value="White" />
        <Setter Property="SystemMouseOverBackground"
                Value="#007aff" />
        <Setter Property="SystemMouseOverBorderBrush"
                Value="#007aff" />
        <Setter Property="SystemPressedForeground"
                Value="White" />
        <Setter Property="SystemPressedBackground"
                Value="#007aff" />
        <Setter Property="SystemPressedBorderBrush"
                Value="#007aff" />
        <Setter Property="SystemPressedBorderThickness"
                Value="1" />
        <!--<Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="10"
                              GlassFrameThickness="2"
                              ResizeBorderThickness="4"
                              CaptionHeight="32" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True"></Setter>-->
        <Setter Property="Template"
                Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:SparkWindow, ResourceId=SparkWindowTemplate}}" />

    </Style>
</ResourceDictionary>