WPFSpark.NET46/WPFSparkClient.NET46/MainWindow.xaml

<wpfspark:SparkWindow x:Class="WPFSparkClient.NET46.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
                      mc:Ignorable="d"
                      x:Name="window"
                      Title="WPFSpark"
                      Height="800"
                      Width="1000">
    <wpfspark:SparkWindow.TitleEffect>
        <DropShadowEffect BlurRadius="16"
                          Color="#FFFFFF"
                          Direction="0"
                          ShadowDepth="1"
                          RenderingBias="Quality"></DropShadowEffect>
    </wpfspark:SparkWindow.TitleEffect>
    <wpfspark:SparkWindow.TitleImage>
        <Image Source="/WPFSparkClient.NET46;component/Resources/Images/wpfspark.png"
               Width="24"
               Height="24"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Image>
    </wpfspark:SparkWindow.TitleImage>
    <wpfspark:SparkWindow.Resources>
        <wpfspark:ContentVisibilityConverter x:Key="ContentVisibilityHelper"></wpfspark:ContentVisibilityConverter>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>
                <TextBlock FontFamily="Segoe UI"
                           FontWeight="Light"
                           FontSize="28"
                           Foreground="LightGray"
                           Background="Transparent"
                           Text="{Binding MainText}"></TextBlock>
                <TextBlock FontFamily="Segoe UI"
                           FontWeight="Light"
                           FontSize="16"
                           Foreground="Gray"
                           Background="Transparent"
                           Text="{Binding SubText}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </wpfspark:SparkWindow.Resources>
    <Grid x:Name="RootGrid"
          Background="#DBE6ECF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Background="White"
                Width="100"
                Height="128"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"></Border>
        <Image Grid.Column="1"
               Source="/WPFSparkClient.NET46;component/Resources/Images/wpfspark_title_512x128.png"
               Width="512"
               Height="128"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="-48,0,48,0"></Image>
        <TextBlock Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="32"
                   FontWeight="Light"
                   Text="{Binding AppTitle}"
                   VerticalAlignment="Bottom"></TextBlock>
        <Grid x:Name="SprocketControlGrid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,15,0,0"
              TextBlock.FontSize="14"
              Background="White"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=SprocketControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <wpfspark:SprocketControl Grid.Column="0"
                                      HorizontalAlignment="Center"
                                      Name="sprocketControl1"
                                      Margin="0,100,0,0"
                                      VerticalAlignment="Top"
                                      TickColor="Black"
                                      Width="60"
                                      Height="60"
                                      TickWidth="3"
                                      TickCount="12"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      Interval="60"
                                      LowestAlpha="50"
                                      AlphaTicksPercentage="50"
                                      TickStyle="Triangle"
                                      InnerRadius="0.3"
                                      OuterRadius="0.5" />
            <wpfspark:SprocketControl Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      Name="sprocketControl2"
                                      Margin="0,100,0,0"
                                      VerticalAlignment="Top"
                                      TickColor="DarkGreen"
                                      Width="50"
                                      Height="50"
                                      TickWidth="3"
                                      TickCount="40"
                                      StartAngle="-90"
                                      IsIndeterminate="True"
                                      TickStyle="Triangle"
                                      Interval="30" />
            <wpfspark:SprocketControl Grid.Column="2"
                                      HorizontalAlignment="Center"
                                      Name="sprocketControl3"
                                      Margin="0,100,0,0"
                                      VerticalAlignment="Top"
                                      TickColor="Blue"
                                      Width="50"
                                      Height="50"
                                      TickWidth="3"
                                      TickCount="12"
                                      StartAngle="-90"
                                      IsIndeterminate="False"
                                      Interval="30" />
            <wpfspark:SprocketControl Grid.Column="3"
                                      HorizontalAlignment="Center"
                                      Name="sprocketControl4"
                                      Margin="0,100,0,0"
                                      VerticalAlignment="Top"
                                      TickColor="DarkGreen"
                                      Width="50"
                                      Height="50"
                                      TickWidth="3"
                                      TickCount="40"
                                      StartAngle="-90"
                                      IsIndeterminate="False"
                                      Interval="30" />
            <TextBlock Grid.Column="2"
                       Height="23"
                       HorizontalAlignment="Center"
                       Margin="0,180,0,0"
                       Name="textBlock1"
                       Text="{Binding ElementName=sprocketControl3, Path=Progress}"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       FontSize="16"
                       Visibility="Hidden" />

            <TextBlock Grid.Column="3"
                       Height="23"
                       HorizontalAlignment="Center"
                       Margin="0,180,0,0"
                       Name="textBlock2"
                       Text="{Binding ElementName=sprocketControl4, Path=Progress}"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       FontSize="16"
                       Visibility="Hidden" />
            <Button Content="Start"
                    Grid.Column="2"
                    Height="23"
                    HorizontalAlignment="Center"
                    Margin="0,240,0,0"
                    Name="button1"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="button1_Click" />

            <Button Content="Start"
                    Grid.Column="3"
                    Height="23"
                    HorizontalAlignment="Center"
                    Margin="0,240,0,0"
                    Name="button2"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="button2_Click" />
        </Grid>
        <Grid x:Name="ToggleSwitchGrid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,15,0,0"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=ToggleSwitch}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Background="White"
                    Grid.ColumnSpan="3"></Border>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Windows 10 Light Style"></TextBlock>
            <wpfspark:ToggleSwitch Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Light.Style}}" />

            <Border Grid.Row="1"
                    Background="Black"
                    Grid.ColumnSpan="3"></Border>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       FontSize="14"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Windows 10 Dark Style"></TextBlock>
            <wpfspark:ToggleSwitch Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:ToggleSwitch, ResourceId=ToggleSwitch.UWP.Dark.Style}}" />
            <Border Grid.Row="2"
                    Background="White"
                    Grid.ColumnSpan="3"></Border>
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="3"
                       FontSize="14"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="iOS Style"></TextBlock>
            <wpfspark:ToggleSwitch Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:ToggleSwitch, ResourceId=ToggleSwitch.iOS.Light.OrangeRed.Style}}" />
            
            <wpfspark:ToggleSwitch Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:ToggleSwitch, ResourceId=ToggleSwitch.iOS.Light.Green.Style}}" />
            <wpfspark:ToggleSwitch Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=wpfspark:ToggleSwitch, ResourceId=ToggleSwitch.iOS.Light.Purple.Style}}" />
        </Grid>
        <Grid x:Name="FluidWrapPanelGrid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,15,0,0"
              Background="White"
              TextBlock.FontSize="14"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=FluidWrapPanel}">
            <Grid Background="Black">
                <ScrollViewer x:Name="scrollViewer"
                              Margin="100"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <wpfspark:FluidWrapPanel x:Name="panel"
                                             IsComposing="True"
                                             Background="White"
                                             ItemHeight="100"
                                             ItemWidth="100"
                                             Orientation="Horizontal">
                        <wpfspark:FluidWrapPanel.ElementEasing>
                            <BackEase EasingMode="EaseOut"
                                      Amplitude="0.35"></BackEase>
                        </wpfspark:FluidWrapPanel.ElementEasing>
                        <wpfspark:FluidWrapPanel.DragEasing>
                            <BackEase EasingMode="EaseOut"
                                      Amplitude="0.65"></BackEase>
                        </wpfspark:FluidWrapPanel.DragEasing>
                    </wpfspark:FluidWrapPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,-30,0,30"
                            TextBlock.Foreground="White">
                    <TextBlock Margin="0,0,0,0"
                               Text="Orientation:"
                               VerticalAlignment="Center"
                               FontSize="14"></TextBlock>
                    <ComboBox x:Name="OrientationCB"
                              Width="110"
                              Margin="10,0"
                              VerticalContentAlignment="Center"
                              SelectionChanged="OnOrientationChanged"></ComboBox>
                    <CheckBox Content="Optimize Child Placement"
                              IsChecked="{Binding ElementName=panel, Path=OptimizeChildPlacement, Mode=TwoWay}"
                              Margin="20,0"
                              Foreground="White"
                              VerticalAlignment="Center"></CheckBox>
                    <CheckBox Content="Randomize Child Size"
                              IsChecked="{Binding ElementName=window, Path=UseRandomChildSize, Mode=TwoWay}"
                              Margin="20,0"
                              Foreground="White"
                              VerticalAlignment="Center"></CheckBox>
                    <Button Width="100"
                            Height="30"
                            Content="Refresh"
                            Margin="20,0,0,0"
                            Click="OnRefresh"></Button>
                </StackPanel>
                <TextBlock x:Name="debug"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10"></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="SparkWindowGrid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,15,0,0"
              Background="White"
              TextBlock.FontSize="14"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=SparkWindow}">
            <Button Height="30"
                    Width="150"
                    Content="Launch SparkWindow"
                    Click="LaunchSparkWindow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"></Button>
        </Grid>
        <Grid x:Name="FluidPivotPanelGrid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,15,0,0"
              TextBlock.FontSize="14"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=FluidPivotPanel}"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <wpfspark:PivotPanel x:Name="RootPivotPanel"
                                 HeaderHeight="70"
                                 HorizontalAlignment="Stretch"></wpfspark:PivotPanel>
            <Button Width="100"
                    Grid.Row="1"
                    Height="28"
                    Content="Reset"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnResetFluidPivotPanel"></Button>
        </Grid>
        <Grid x:Name="FluidProgressBarGrid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,15,0,0"
              Background="Black"
              TextBlock.FontSize="14"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=FluidProgressBar}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="White"
                    BorderThickness="0,0,0,2"
                    Background="Transparent">
                <wpfspark:FluidProgressBar x:Name="ProgressBarA"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Foreground="Orange"
                                           DotWidth="6"
                                           DotHeight="6"
                                           DotRadiusX="0"
                                           DotRadiusY="0"
                                           Oscillate="False"
                                           TotalDuration="00:00:03.25"
                                           ReverseDuration="00:00:02.15"
                                           KeyFrameA="0.3"
                                           KeyFrameB="0.6"
                                           DurationA="00:00:00.25"
                                           DurationB="00:00:01.25"
                                           DurationC="00:00:00.25"
                                           Delay="00:00:00.095"></wpfspark:FluidProgressBar>
            </Border>

            <TextBlock Grid.Row="0"
                       FontFamily="Arial"
                       Foreground="White"
                       Text="Oscillate = False"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Margin="10,10"></TextBlock>

            <wpfspark:FluidProgressBar x:Name="ProgressBarB"
                                       Grid.Row="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Foreground="Cyan"
                                       DotWidth="6"
                                       DotHeight="6"
                                       DotRadiusX="0"
                                       DotRadiusY="0"
                                       Oscillate="True"
                                       TotalDuration="00:00:03.25"
                                       ReverseDuration="00:00:02.30"
                                       KeyFrameA="0.3"
                                       KeyFrameB="0.6"
                                       DurationA="00:00:00.25"
                                       DurationB="00:00:01.25"
                                       DurationC="00:00:00.25"
                                       Delay="00:00:00.095">
            </wpfspark:FluidProgressBar>

            <TextBlock Grid.Row="1"
                       FontFamily="Arial"
                       Foreground="White"
                       Text="Oscillate = True"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Margin="10,10"></TextBlock>
        </Grid>
        <Grid x:Name="FluidStatusBarGrid"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,15,0,0"
              Background="Black"
              TextBlock.FontSize="14"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=FluidStatusBar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <wpfspark:FluidStatusBar Grid.Row="0"
                                     x:Name="customStatusBar"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     FadeOutDirection="Up"
                                     FadeOutDistance="300"
                                     FadeOutDuration="00:00:00.75"
                                     MoveDuration="00:00:00.3"
                                     Foreground="Orange"
                                     Background="Transparent"
                                     FontWeight="Light"
                                     SyncLatest="{Binding Path=IsChecked, ElementName=SyncLatestCB}"
                                     FontSize="20"></wpfspark:FluidStatusBar>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock Foreground="White"
                           Text="Direction: "
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox Name="DirectionCB"
                          SelectionChanged="DirectionCB_SelectionChanged"
                          Width="100"
                          Height="24"
                          Margin="5,0"
                          VerticalAlignment="Center"
                          IsEditable="False">
                    <ComboBoxItem IsSelected="True">Left</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Up</ComboBoxItem>
                    <ComboBoxItem>Down</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="SyncLatestCB"
                          Content="Sync Latest"
                          Foreground="White"
                          IsChecked="True"
                          Margin="20,5,-20,0"
                          VerticalAlignment="Center"></CheckBox>

                <Button Name="StartBtn"
                        Width="100"
                        Height="30"
                        Content="Start"
                        Click="StartBtn_Click"
                        Margin="80,0,5,0">
                </Button>
                <Button Name="StopBtn"
                        Width="100"
                        Height="30"
                        Content="Stop"
                        Click="StopBtn_Click"
                        Margin="20,0,5,0">
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="SplitViewMenu"
              ZIndex="4"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Width="48"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="#2f2f2f">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#222222">
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}"
                             Click="OnMenuButtonClicked"
                             BorderThickness="0"
                             Tag="Menu.Glyph" />

                <!-- Sprocket button -->
                <RadioButton x:Name="SprocketButton"
                             Content="SprocketControl"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Checked="OnSprocketControl"
                             Unchecked="OnHideSprocketControl"
                             BorderThickness="0"
                             Tag="SprocketControl.Glyph"
                             ToolTip="SprocketControl">
                </RadioButton>

                <!-- ToggleSwitch button -->
                <RadioButton x:Name="ToggleSwitchButton"
                             Content="ToggleSwitch"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Foreground="Black"
                             Checked="OnToggleSwitch"
                             BorderThickness="0"
                             ToolTip="ToggleSwitch"
                             Tag="ToggleSwitch.Glyph">
                </RadioButton>

                <!-- FluidWrapPanel button -->
                <RadioButton x:Name="FWPButton"
                             Content="FluidWrapPanel"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Checked="OnFluidWrapPanel"
                             BorderThickness="0"
                             ToolTip="FluidWrapPanel"
                             Tag="FluidWrapPanel.Glyph">
                </RadioButton>

                <!-- SparkWindow button -->
                <RadioButton x:Name="SparkWindowButton"
                             Content="SparkWindow"
                             SnapsToDevicePixels="True"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Checked="OnSparkWindow"
                             BorderThickness="0"
                             ToolTip="SparkWindow"
                             Tag="SparkWindow.Glyph">
                </RadioButton>

                <!-- FluidPivotPanel button -->
                <RadioButton x:Name="FPPButton"
                             Content="FluidPivotPanel"
                             SnapsToDevicePixels="True"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Checked="OnFluidPivotPanel"
                             BorderThickness="0"
                             ToolTip="FluidPivotPanel"
                             Tag="FluidPivotPanel.Glyph">
                </RadioButton>

                <!-- FluidProgressBar button -->
                <RadioButton x:Name="FPBButton"
                             Content="FluidProgressBar"
                             SnapsToDevicePixels="True"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Checked="OnFluidProgressBar"
                             Unchecked="OnHideProgressBar"
                             BorderThickness="0"
                             ToolTip="FluidProgressBar"
                             Tag="FluidProgressBar.Glyph">
                </RadioButton>

                <!-- FluidStatusBar button -->
                <RadioButton x:Name="FSBButton"
                             Content="FluidStatusBar"
                             SnapsToDevicePixels="True"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Checked="OnFluidStatusBar"
                             BorderThickness="0"
                             ToolTip="FluidStatusBar"
                             Tag="FluidStatusBar.Glyph">
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</wpfspark:SparkWindow>
